<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Notopponent</title>
</head>
<body>
  
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css"> 
  *{
    margin: 0;
    padding: 0;
  }
  .content{
    margin: 0 15px;
    position: relative;
  }
  .header{
    /* width: 100%; */
    margin: 0 5px;
  }
  h1{
    font-size:23px;
    font-weight:500;
    color:rgba(43,47,70,1);
    line-height:33px;
    padding: 10px 0;
  }
  .authorInfo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 0;
  }
  .downLoadBox{
    display: flex;
    align-items: center;
  }
  .downLoad {
    width: 17px;
    height: 17px;
    margin-right: 5px;
  }
  .docTime{
    font-size:13px;
    font-weight:400;
    color:rgba(190,190,190,1);
    margin-bottom: 12px;
  }
  .main{
    padding: 13px 7px;
    background: #F9F9F9;
    color: #2B2F46;
    font-size: 15px;
    line-height: 21px;
    padding-bottom: 60px;
  }
  .footer{
    position: fixed;
    bottom: 0;
    height: 50px;
    width: 100%;
    border-top:1px solid #C7C7C7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #FFF;
    color: #3A4272;
    font-size: 15px;
  }
  .footer p{
    width: 49%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer>span{
    color: #C4C4C4;
  }
  .collectionImg{
    width: 16px;
    height: 16px;
    margin-right: 10px;
  }
  #collectionImg1{
    display: inline-block;
  }
  #collectionImg2{
    display: none;
  }
  .downWapper{
    width: 100%;
    height: 100%;
    background:#000000;
    opacity:0.5;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;  
    display: none;
  }
  .downCenter{
    width: 280px;
    height: 146px;
    background: #FFF;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -73px;
    margin-left: -140px;
    border-radius:4px;
    text-align: center;
    z-index: 1001;  
    display: none;
  }
  .downTitle{
    margin-top: 25px;
    font-size: 18px;
    color: #000000;
  }
  .downText{
    margin-top:9px;
    font-size: 15px;
    color:#888888;
  }
  .downBtn{
    margin-top: 15px;
    padding-top: 12px;
    color: #4353FF;
    font-size: 18px;
    border-top: 1px solid #E5E5E5;
  }
  #successModal{
    width: 120px;
    height: 120px;
    background: #111111;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -60px;
    margin-left: -60px;
    border-radius:5px;
    text-align: center;
    z-index: 1001;  
    opacity:0.7;
    display: none;
  }
  #successModal p{
    color:#FFFFFF;
    font-size: 13px;
  }
  .duigou{
    width: 50px;
    height: 35px;
    margin: 30px 0 15px 0;
  }
  </style>
  <!-- <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script> -->

</head>

<body>
  <div class="content">
    <div class="header">
      <h1>区块链 隐私计算服务指南区块链 隐私计算服务指南</h1>
      <div class="authorInfo">
        <p>作者：万向区块链实验室凯尔凯尔…</p>
        <p class="downLoadBox" onclick="downLoadDoc()">
          <img src="../static/images/downLoad.png" alt="" class="downLoad">
          <span>下载</span>
        </p>
      </div>
      <p class="docTime">2019/08/09</p>
    </div>
    <div class="main">
      <p>打开有时候可能会很管用，其实就是一个设置问题。这里就不再介绍引用的资源了，这里只看看html是怎么写的。打开有时候可能会很管用，其实就是一个设置问题。这里就不再介绍引用的资源了，这里只看看html是怎么写的。 打开有时候可能会很管用，其实就是一个设置问题。这里就不再介绍引用的资源了，这里只看看html是怎么写的。 打开有时候可能会很管用，其实就是一个设置问题。这里就不再介绍引用的资源了，这里只看看html是怎么写的。打开有时候可能会很管用，其实就是一个设置问题。这里就不再介绍引用的资源了，这里只看看html是怎么写的。</p>
      <p>打开有时候可能会很管用，其实就是一个设置问题。这里就不再介绍引用的资源了，这里只看看html是怎么写的。打开有时候可能会很管用，其实就是一个设置问题。这里就不再介绍引用的资源了，这里只看看html是怎么写的。 打开有时候可能会很管用，其实就是一个设置问题。这里就不再介绍引用的资源了，这里只看看html是怎么写的。 打开有时候可能会很管用，其实就是一个设置问题。这里就不再介绍引用的资源了，这里只看看html是怎么写的。打开有时候可能会很管用，其实就是一个设置问题。这里就不再介绍引用的资源了，这里只看看html是怎么写的。</p>
      <p>打开有时候可能会很管用，其实就是一个设置问题。这里就不再介绍引用的资源了，这里只看看html是怎么写的。打开有时候可能会很管用，其实就是一个设置问题。这里就不再介绍引用的资源了，这里只看看html是怎么写的。 打开有时候可能会很管用，其实就是一个设置问题。这里就不再介绍引用的资源了，这里只看看html是怎么写的。 打开有时候可能会很管用，其实就是一个设置问题。这里就不再介绍引用的资源了，这里只看看html是怎么写的。打开有时候可能会很管用，其实就是一个设置问题。这里就不再介绍引用的资源了，这里只看看html是怎么写的。</p>
    </div>
  </div>
  <div class="footer">
    <p>返回主页</p>
    <span>|</span>
    <p onclick="handleCollect()">
      <img src="../static/images/collection.png" class="collectionImg" id="collectionImg1">
      <img src="../static/images/collection2.png" class="collectionImg" id="collectionImg2">
      <span id="collectSpan">收藏</span>
    </p>
  </div>
  <!-- 复制下载链接 -->
  <div id="modalWapper" class="downWapper" onclick="closeModal()"></div>
  <div id="modalCenter" class="downCenter">
    <p class="downTitle">附件下载</p>
    <p class="downText">请复制链接，用浏览器打开下载</p>
    <div class="downBtn" onclick="copyLink('dasdfasfasfas')">
      <p>复制链接</p>
    </div>
  </div>
  <!-- 成功提示框 -->
  <div id="successModal">
    <img src="../static/images/duigou.png" alt="" class="duigou">
    <p id="successText">复制成功</p>
  </div>
  <script type="text/javascript">  
  </script>
</body>
</html>